<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Meter</title>
</head>
<body>
<a href="standalone"><button type="submit" value="standalone">Stand Alone Meter</button></a>
<a href="substation"><button type="submit" value="substation">Substation Meter</button></a>
<a href="ipp"><button type="submit" value="substation">IPP Meter</button></a>
</body>
</html>

<style>
body{background-color: #F2F7F9; margin:auto;}
    h1{font-size:2.5em;text-align: center; color: green; margin: auto; padding-top:50px;}
    h2{font-size:2em; text-decoration:underline;text-align: center; color: black; margin: auto; padding-top:50px;padding-bottom:20px;}
    button{font-size: 2em; width: 30%; padding: 5px; border: 2px solid green;
     margin-top: 20%;margin-left:2%;}
    form button{font-size: 1.2em; width: 25%; padding: 5px; border: 2px solid green; border-radius: 0px;
    margin-left: 35%; margin-top: 1em;}
    button:hover{color:white; background:crimson; border:crimson;}
    form{margin:auto;}
    input{padding:10px;margin-left:40%;width:20%;font-size:1.3em;}
    small{margin-left:40%;color:black;font-size:1.2em;}

</style>